#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://119.29.178.21/chinabtc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Phn2846573


 
 #dbcp settings
dbcp.maxIdle=2
dbcp.maxActive=5
dhcp.maxActive=10
dbcp.defaultAutoCommit=true