#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://*********?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=**********


 
 #dbcp settings
dbcp.maxIdle=2
dbcp.maxActive=5
dhcp.maxActive=10
dbcp.defaultAutoCommit=true
